{
  "name": "tarea2-bd",
  "version": "1.0.0",
  "description": "ITCR | Escuela de Ingeniería en Computación | Base de Datos 1",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:frontend": "tsc --project tsconfigFronted.json",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:xml": "ts-node src/scripts/xmlParser.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiasBS027/Tarea2-BD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MatiasBS027/Tarea2-BD/issues"
  },
  "homepage": "https://github.com/MatiasBS027/Tarea2-BD#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mssql": "^12.2.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mssql": "^9.1.9",
    "@types/node": "^25.5.0",
    "@types/xml2js": "^0.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
