{
  "name": "tarea3-bd",
  "version": "1.0.0",
  "description": "ITCR | Escuela de Ingenieria en Computacion | Base de Datos 1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:frontend": "tsc --project tsconfigFronted.json",
    "build:all": "tsc && tsc --project tsconfigFronted.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "postinstall": "tsc && tsc --project tsconfigFronted.json",
    "test": "echo \"No tests configured. See AGENTS.md for SP test commands.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiasBS027/Tarea3-BD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MatiasBS027/Tarea3-BD/issues"
  },
  "homepage": "https://github.com/MatiasBS027/Tarea3-BD#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mssql": "^12.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mssql": "^9.1.9",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
